bin.includes = META-INF/,\
               .,\
               license/,\
               checkstyle-6.3-SNAPSHOT-all.jar
jars.compile.order = .
output.. = bin/
source.. = metadata/
source.. = metadata/
